{
	"coordinates": [
		{
			"name": "Harrison Building",
			"latitude": 50.737841,
			"longitude": -3.532590,
			"type": "blue"
		},
		{
			"name": "Amory Building",
			"latitude": 50.736615,
			"longitude": -3.531617,
			"type": "green"
		},
		{
			"name": "The Forum",
			"latitude": 50.734996,
			"longitude": -3.534190,
			"type": "orchid_black"
		},
		{
			"name":"Business School Building One",
			"latitude":50.73553,
			"longitude":-3.53002,
			"type": "orchid_white"
		},
		{
			"name":"Cornwall House Swimming Pool",
			"latitude":50.73456,
			"longitude":-3.52938,
			"type": "pink"
		},
		{
			"name":"Northcott Theatre",
			"latitude":50.73581,
			"longitude":-3.53533,
			"type": "red"
		},
		{
			"name":"Geoffrey Pope",
			"latitude":50.73668,
			"longitude":-3.53514,
			"type": "sunflower"
		},
		{
			"name":"Great Hall",
			"latitude":50.73545,
			"longitude":-3.53454,
			"type": "tulip_red"
		},
		{
			"name":"Hatherly",
			"latitude":50.73406,
			"longitude":-3.53327,
			"type": "tulip_yellow"
		},
		{
			"name":"Henry Wellcome Building for Biocatalysis",
			"latitude":50.73672,
			"longitude":-3.53563,
			"type": "yellow"
		},
		{
			"name":"Innovation One | SWIoT",
			"latitude":50.73802,
			"longitude":-3.53056,
			"type": "sunflower"
		},
		{
			"name":"Institute of Arab and Islamic Studies",
			"latitude":50.73638,
			"longitude":-3.53715,
			"type": "green"
		},
		{
			"name":"INTO International Study Centre",
			"latitude":50.73609,
			"longitude":-3.53374,
			"type": "orchid_black"
		},
		{
			"name":"Laver",
			"latitude":50.73754,
			"longitude":-3.53353,
			"type": "orchid_white"
		},
		{
			"name":"Library",
			"latitude":50.73545,
			"longitude":-3.53319,
			"type": "pink"
		},
		{
			"name":"Living Systems",
			"latitude":50.73694,
			"longitude":-3.53474,
			"type": "red"
		},
		{
			"name":"Mary Harris Memorial Chapel",
			"latitude":50.73353,
			"longitude":-3.53477,
			"type": "blue"
		},
		{
			"name":"Old Library",
			"latitude":50.73328,
			"longitude":-3.53409,
			"type": "tulip_red"
		},
		{
			"name":"Peter Chalk Centre",
			"latitude":50.73640,
			"longitude":-3.53597,
			"type": "tulip_yellow"
		},
		{
			"name":"Physics",
			"latitude":50.73706,
			"longitude":-3.53620,
			"type": "yellow"
		},
		{
			"name":"Queens",
			"latitude":50.73414,
			"longitude":-3.53483,
			"type": "blue"
		},
		{
			"name":"Reed Hall",
			"latitude":50.73548,
			"longitude":-3.53755,
			"type": "green"
		},
		{
			"name":"Reed Mews Wellbeing Centre",
			"latitude":50.73598,
			"longitude":-3.53828,
			"type": "orchid_black"
		},
		{
			"name":"Sir Henry Welcome Building for Mood Disorders Research",
			"latitude":50.73335,
			"longitude":-3.53623,
			"type": "orchid_white"
		},
		{
			"name":"Sports Park",
			"latitude":50.73795,
			"longitude":-3.53720,
			"type": "pink"
		},
		{
			"name":"Streatham Court",
			"latitude":50.73582,
			"longitude":-3.53115,
			"type": "red"
		},
		{
			"name":"Student Health Centre",
			"latitude":50.73579,
			"longitude":-3.53804,
			"type": "sunflower"
		},
		{
			"name":"Washington Singer",
			"latitude":50.73317,
			"longitude":-3.53651,
			"type": "tulip_red"
		},
		{
			"name":"Xfi",
			"latitude":50.73597,
			"longitude":-3.53012,
			"type": "tulip_yellow"
		}
	]
}